div
  h2[style="text-align: center"]
    span[class:text-success=@totalSuccess]
      @topNumber
    span.text-success.response[class:show_=@totalSuccess]
      " YES!"
form.challengeControl.form-horizontal
  .form-group
    label.col-sm-4.control-label[for="left" style="color: blue"]
      "Blue Robot"
    .col-sm-2
      input.form-control[name="left" binding:change=@leftVal type="text" disabled=@leftDisabled class:disabled=@leftDisabled]
    .col-sm-6
      button[event:click=leftClick! class:hidden=@hasRobots]
        "Blue Robot"
      span.text-warning.response[class:show_=@leftFailed]
        "Guess again!"
      span.text-success.response[class:show_=@leftSuccess]
        "Success!"
  .form-group
    label.col-sm-4.control-label[for="right" style="color: red"]
      "Red Robot"
    .col-sm-2
      input.form-control[name="right" binding:change=@rightVal type="text" disabled=@rightDisabled class:disabled=@rightDisabled]
    .col-sm-6
      button[event:click=rightClick! class:hidden=@hasRobots]
        "Red Robot"
      span.text-warning.response[class:show_=@rightFailed]
        "Guess again!"
      span.text-success.response[class:show_=@rightSuccess]
        "Success!"
  .form-group
    label.col-sm-4.control-label.small[for="start-over"]
      "New numbers?"
    .col-sm-4
      button.form-control[event:click=startOver!]
        "Start Over"
  div[style="position:relative; top:2em"]
    .form-group[style="position:relative; top:2px"]
      label.col-sm-3.control-label[for="blue-id" style="color: blue"]
        "Blue ID"
      .col-sm-2
        input.form-control[name="blue-id" type="text" binding:change=@blueId]
      label.col-sm-3.control-label[for="red-id" style="color: red"]
        "Red ID"
      .col-sm-2
        input.form-control[name="red-id" type="text" binding:change=@redId]
    .form-group
      .col-sm-4.col-sm-offset-4
        button.form-control[event:click=connect!]
          "Connect"
    .form-group
      .col-sm-4.col-sm-offset-4
        button.form-control[event:click=discon!]
          "Disconnect"
