div
  h2[style="text-align: center"]
    span[class:text-success=@totalSuccess]
      @topNumber
    span.text-success.response[class:show_=@totalSuccess]
      " YES!"
div.challengeControl
  label[for="left" style="color: blue"]
    "Blue Robot"
  input[name="left" binding:change=@leftVal type="text" disabled=@leftDisabled class:disabled=@leftDisabled]
  button[event:click=leftClick! class:hidden=@hasRobots]
    "Blue Robot"
  span.text-warning.response[class:show_=@leftFailed]
    "Guess again!"
  span.text-success.response[class:show_=@leftSuccess]
    "Success!"
  br
  label[for="right" style="color: red"]
    "Red Robot"
  input[name="right" binding:change=@rightVal type="text" disabled=@rightDisabled class:disabled=@rightDisabled]
  button[event:click=rightClick! class:hidden=@hasRobots]
    "Red Robot"
  span.text-warning.response[class:show_=@rightFailed]
    "Guess again!"
  span.text-success.response[class:show_=@rightSuccess]
    "Success!"
  br
  button[event:click=discon]
    "Disconnect"
  button[event:click=connect]
    "Connect"
  button[event:click=startOver]
    "Start Over"

